	"Saiyan": {
		"prefix": "syn",
		"body": [
			"//  By IR0N_MAN",
			"//  On  $CURRENT_DATE.$CURRENT_MONTH_NAME_SHORT.$CURRENT_YEAR_SHORT  [$CURRENT_DAY_NAME_SHORT]  $CURRENT_HOUR:$CURRENT_MINUTE",
			"",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"using ll = long long;",
			"",
			"void solve(int tc)",
			"{",
			"    $0",
			"}",
			"",
			"int main()",
			"{",
			"    #ifndef ONLINE_JUDGE",
			"        freopen(\"input.txt\", \"r\", stdin);",
			"        freopen(\"output.txt\", \"w\", stdout);",
			"    #endif",
			"",
			"    ios_base::sync_with_stdio(false);",
			"    cin.tie(NULL);",
			"    int TC;",
			"    cin >> TC;",
			"    for(int i = 1; i <= TC; i++)",
			"    {",
			"        solve(i);",
			"    }",
			"}"
		],
		"description": "base snippit for cp"
	}