	"Saiyan": {
		"prefix": "syn",
		"body": [
			"//  By IR0N_MAN",
			"//  On  $CURRENT_DATE.$CURRENT_MONTH_NAME_SHORT.$CURRENT_YEAR_SHORT  [$CURRENT_DAY_NAME_SHORT]  $CURRENT_HOUR:$CURRENT_MINUTE",
			"",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"using ll = long long;",
			"",
            "#include <ext/pb_ds/assoc_container.hpp>",
            "#include <ext/pb_ds/tree_policy.hpp>",
            "using namespace __gnu_pbds;",
            "",
            "template<typename T>",
            "using ordered_set = tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;",
            "",
			"void solve(int tc);",
			"",
			"int main()",
			"{",
			"    ios_base::sync_with_stdio(false);",
			"    cin.tie(NULL);",
			"    int TC;",
			"    cin >> TC;",
			"    for(int i = 1; i <= TC; i++)",
			"    {",
			"        solve(i);",
			"    }",
			"}",
			"",
			"",
			"void solve(int tc)",
			"{",
			"    $0",
			"}",
			""
		],
		"description": "base snippit for cp"
	}