	"SuperSaiyan": {
		"prefix": "sprsyn",
		"body": [
			"//  By IR0N_MAN",
			"//  On  $CURRENT_DATE.$CURRENT_MONTH_NAME_SHORT.$CURRENT_YEAR_SHORT  [$CURRENT_DAY_NAME_SHORT]  $CURRENT_HOUR:$CURRENT_MINUTE",
			"",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"using ll = long long;",
			"using db = double;",
			"using ldb = long double;",
			"using pi = pair<int, int>;",
			"using pl = pair<ll, ll>;",
			"using pd = pair<db, db>;",
			"using pld = pair<ldb, ldb>;",
			"#define mp make_pair",
			"#define f first",
			"#define s second",
			"",
			"// vectors",
			"using vi = vector<int>;",
			"using vb = vector<bool>;",
			"using vl = vector<ll>;",
			"using vd = vector<db>;",
			"using vs = vector<string>;",
			"using vpi = vector<pi>;",
			"using vpl = vector<pl>;",
			"using vpd = vector<pd>;",
			"",
			"// help vectors",
			"#define sz(x) int((x).size())",
			"#define all(x) x.begin(), x.end()",
			"#define sor(x) sort(all(x))",
			"#define pb push_back",
			"#define pob pop_back",
			"#define ft front()",
			"#define bk back()",
			"",
			"// loops",
			"#define For(i, a, b) for (int i = (a); i < (b); ++i)",
			"#define F0r(i, a) For(i, 0, a)",
			"#define Rof(i, a, b) for (int i = (b)-1; i >= (a); --i)",
			"#define R0f(i, a) Rof(i, 0, a)",
			"#define rep(a) F0r(_, a)",
			"#define each(a, x) for (auto &a : x)",
			"",
			"const int Mod = 1e9 + 7; // 998244353",
			"",
			"void solve(int tc)",
			"{",
			"    $0",
			"}",
			"",
			"int main()",
			"{",
			"    #ifndef ONLINE_JUDGE",
			"        freopen(\"input.txt\", \"r\", stdin);",
			"        freopen(\"output.txt\", \"w\", stdout);",
			"    #endif",
            "",
			"    ios_base::sync_with_stdio(false);",
			"    cin.tie(NULL);",
			"    int TC;",
			"    cin >> TC;",
			"    For(i, 1, TC + 1)",
			"    {",
			"        solve(i);",
			"    }",
			"}"
		],
		"description": "a lil more advanced snippit for cp"
	}